# Configuration des images Docker
REGISTRY=docker.io
IMAGE_OWNER=imadch
IMAGE_PREFIX=microservice11
IMAGE_TAG=latest

# Variables de base de données
POSTGRES_PASSWORD=Imad2002
POSTGRES_USER=postgres

# Configuration JWT
JWT_TOKEN=QmFzZTY0IGVuY29kZWQgNjQgYnl0ZSBrZXkgZm9yIEpXVCBIUzUxMiBhbGdvcml0aG0gMTIzNDU2Nzg5MCEjQCQlXiYqKClfKw

# Configuration email
EMAIL_SENDER=imade17ma@gmail.com
SMTP_PASSWORD=fsrpmqhytbeoacnc
