# Statistics Service Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5246

# External Services URLs
QUESTIONNAIRE_SERVICE_URL=http://localhost:5138
AUTH_SERVICE_URL=http://localhost:5255
CATALOG_SERVICE_URL=http://localhost:5161
